1.安装：
sudo apt-get install openssh-server

2.查看是否启动：
sudo ps -e |grep ssh
有sshd的才表示启动了。

如果没启动：sudo service ssh start

3.修改配置文件
sudo gedit /etc/ssh/sshd_config

#PermitRootLogin without-password
PermitRootLogin yes

第一行加#，再加上第二行，意思允许root用户登录。

4.ssh的默认端口是22，远程登录命令行：
	
	ssh wtmecnxp@10.5.66.99
	123456
	
5文件的传输使用方法
（1）、上传本地文件到服务器
scp /path/filename username@servername:/path/

例如：
    scp /var/www/test.php root@192.168.0.101:/var/www/ 
  把本机/var/www/目录下的test.php文件上传到192.168.0.101这台服务器上的/var/www/目录中

 
（2）、从服务器上下载文件
下载文件我们经常使用wget，但是如果没有http服务，如何从服务器上下载文件呢？
    scp username@servername:/path/filename /var/www/local_dir（本地目录）

例如：scp root@192.168.0.101:/var/www/test.txt /var/www/local_dir
      把192.168.0.101上的/var/www/test.txt 的文件下载到/var/www/local_dir（本地目录）


（3）、从服务器下载整个目录
scp -r username@servername:/var/www/remote_dir/（远程目录） /var/www/local_dir（本地目录）

例如:scp -r root@192.168.0.101:/var/www/test /var/www/


（4）、上传目录到服务器
scp -r local_dir username@servername:remote_dir

例如：scp -r test root@192.168.0.101:/var/www/ 
把当前目录下的test目录上传到服务器的/var/www/ 目录
