wtmecnxp@wtmecnxp:~/下载$ sudo dpkg -i lmodern_2.004.4-3_all.deb 
[sudo] password for wtmecnxp: 
正在选中未选择的软件包 lmodern。
(正在读取数据库 ... 系统当前共安装有 239952 个文件和目录。)
正准备解包 lmodern_2.004.4-3_all.deb  ...
正在解包 lmodern (2.004.4-3) ...
dpkg: 依赖关系问题使得 lmodern 的配置工作不能继续：
 lmodern 依赖于 tex-common (>= 3)；然而：
  未安装软件包 tex-common。
 lmodern 依赖于 fonts-lmodern (= 2.004.4-3)；然而：
  未安装软件包 fonts-lmodern。

dpkg: 处理软件包 lmodern (--install)时出错：
 依赖关系问题 - 仍未被配置
正在处理用于 fontconfig (2.11.0-0ubuntu4.2) 的触发器 ...
在处理时有错误发生：
 lmodern
wtmecnxp@wtmecnxp:~/下载$ sudo apt-get install -f
正在读取软件包列表... 完成
正在分析软件包的依赖关系树       
正在读取状态信息... 完成       
正在更正依赖关系... 完成
将会安装下列额外的软件包：
  fonts-lmodern tex-common
建议安装的软件包：
  debhelper
下列【新】软件包将被安装：
  fonts-lmodern tex-common
升级了 0 个软件包，新安装了 2 个软件包，要卸载 0 个软件包，有 9 个软件包未被升级。
有 1 个软件包没有被完全安装或卸载。
需要下载 0 B/7,000 kB 的软件包。
解压缩后会消耗掉 12.1 MB 的额外空间。
您希望继续执行吗？ [Y/n] y
正在预设定软件包 ...
正在选中未选择的软件包 tex-common。
(正在读取数据库 ... 系统当前共安装有 240954 个文件和目录。)
正准备解包 .../tex-common_4.04_all.deb  ...
正在解包 tex-common (4.04) ...
正在选中未选择的软件包 fonts-lmodern。
正准备解包 .../fonts-lmodern_2.004.4-3_all.deb  ...
正在解包 fonts-lmodern (2.004.4-3) ...
正在处理用于 man-db (2.6.7.1-1ubuntu1) 的触发器 ...
正在处理用于 doc-base (0.10.5) 的触发器 ...
Processing 2 added doc-base files...
正在处理用于 fontconfig (2.11.0-0ubuntu4.2) 的触发器 ...
正在设置 tex-common (4.04) ...
正在设置 fonts-lmodern (2.004.4-3) ...
正在设置 lmodern (2.004.4-3) ...
wtmecnxp@wtmecnxp:~/下载$ sudo dpkg -i lmodern_2.004.4-3_all.deb 
(正在读取数据库 ... 系统当前共安装有 241154 个文件和目录。)
正准备解包 lmodern_2.004.4-3_all.deb  ...
正在将 lmodern (2.004.4-3) 解包到 (2.004.4-3) 上 ...
正在设置 lmodern (2.004.4-3) ...
正在处理用于 fontconfig (2.11.0-0ubuntu4.2) 的触发器 ...
wtmecnxp@wtmecnxp:~/下载$ 

