1.安装
sudo apt-get install android-tools-adb
sudo apt-get install android-tools-adbd

2.出现如下错误
---------------------------------------------------
	|	$ adb shell  
	|	error: insufficient permissions for device  
	|	$ adb devices  
	|	List of devices attached  
	|	????????????    no permissions 
----------------------------------------------------

（1）首先在终端查看usb的ID，输入lsusb命令，我们可以看到我们刚插如usb的ID号，如：

xxnan@xxnan-pt:~$ lsusb
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 8087:0020 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 002: ID 8087:0020 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 003: ID 0461:4d80 Primax Electronics, Ltd
Bus 001 Device 004: ID 1c7a:0801 LighTuning Technology Inc. Fingerprint Reader
Bus 002 Device 003: ID 5986:0190 Acer, Inc
Bus 001 Device 019: ID 0bb4:0c02 High Tech Computer Corp. Dream / ADP1 / G1 / Magic / Tattoo (Debug)

红色的就是我们插入usb的ID号。

	cd /etc/udev/rules.d/
	sudo vim 51-android.rules	#新建一个51-android.rules文件
	添加如下：	
	SUBSYSTEM=="usb", ATTRS{idVendor}==" 0bb4", ATTRS{idProduct}=="0c02",MODE="0666"
	保存
	sudo chmod a+x 51-android.rules	#为51-android.rules加上权限.

拔掉usb重新插上就可以了，如：

xxnan@xxnan-pt:~$ adb devices
List of devices attached
AB100607    device

（2）
	$ sudo -s  
	[sudo] password for root:  
	# adb kill-server  
	# adb start-server  
	* daemon not running. starting it now *  
	* daemon started successfully *  
	# exit  
	exit  
	$ 

