远程桌面中Tab键不能补全的解决办法 


我们曾在之前的一篇文章中介绍了windows远程连接ubuntu的方法，在成功登陆远程桌面环境之后，发现在终端中Tab键不能自动补齐(但是Ctrl +Tab 可以用，但是需要按下组合键才能补全的话，时间久了确实有点烦难过)，功夫不服苦心人生气，最后在国外的网站上找到了解决方法，下面给出链接，有兴趣的朋友可以看看：

http://ubuntuforums.org/archive/index.php/t-1771058.html
https://answers.launchpad.net/ubuntu/+source/xfce4/+question/206191

问题的原因是由于Tab键的功能被窗口快捷键占用，从而Tab键不起作用，国外朋友的回答简洁如下，英语不好的直接跳过去吧。

In short, you can either edit:

~/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml

find the line

<property name="&lt;Super&gt;Tab" type="string" value="switch_window_key"/>

and change it to

<property name="&lt;Super&gt;Tab" type="empty"/>

Or go to "Settings->Window Manager", in the "Keyboard" tab, clear the binding of "Switch wndow for same application -> <Super> Tab"

简单来说解决方法有两种：
1. （在ubuntu中或者远程桌面中）编辑~/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml文件，找到下面这行
    <property name="&lt;Super&gt;Tab" type="string" value="switch_window_key"/>
修改为
    <property name="&lt;Super&gt;Tab" type="empty"/>
然后就可以使用Tab键自动补全了，如果不行的话就重启系统，之后即可解决。

2. 此法不需要重启系统，可以直接在远程桌面中设置，打开菜单->设置->窗口管理器，或者在终端中输入xfwm4-settings打开（xfwm4就是xfce4 window manger的缩写）


选择键盘，可以看到窗口快捷键中动作一列有“切换同一应用程序的窗口(switch window in the same application)”选项，将该选项的快捷键清除后关闭窗口即可。



到此，Tab键自动补全功能配置完成。
