wtmecnxp@wtmecnxp:~$ sudo fdisk -l
[sudo] password for wtmecnxp: 

Disk /dev/sda: 500.1 GB, 500107862016 bytes
255 heads, 63 sectors/track, 60801 cylinders, total 976773168 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disk identifier: 0x000ca37f

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048   960174079   480086016   83  Linux
/dev/sda2       960176126   976771071     8297473    5  Extended
Partition 2 does not start on physical sector boundary.
/dev/sda5       960176128   976771071     8297472   82  Linux swap / Solaris

Disk /dev/sdb: 500.1 GB, 500107862016 bytes
255 heads, 63 sectors/track, 60801 cylinders, total 976773168 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disk identifier: 0xbca1b521

   Device Boot      Start         End      Blocks   Id  System

上面的：Disk /dev/sdb: 500.1 GB, 500107862016 bytes为第二块硬盘
-------------------------------------------------------------------
（1）首先格式化
wtmecnxp@wtmecnxp:~$ sudo mkfs.ext4 /dev/sdb
mke2fs 1.42.9 (4-Feb-2014)
/dev/sdb is entire device, not just one partition!
Proceed anyway? (y,n) y
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
30531584 inodes, 122096646 blocks
6104832 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
3727 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968, 
	102400000

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done 
-------------------------------------------------------------------
（2）将格式化完的硬盘进行挂载

wtmecnxp@wtmecnxp:/$ sudo mkdir disk2
wtmecnxp@wtmecnxp:/$ sudo mount /dev/sdb /disk2/
----------------------------------------------------------------
（3）修改fstab，以便启动时自动挂载
wtmecnxp@wtmecnxp:/$ sudo vim /etc/fstab

/dev/sdb        /disk2          ext4    defaults        0       0
（4）重起
wtmecnxp@wtmecnxp:/$ sync
wtmecnxp@wtmecnxp:/$ sudo init 6
(5)直接这样挂载有可能出问题，所以在fstab中用UUID挂载：

wtmecnxp@wtmecnxp:～$ sudo blkid /dev/sdb 
/dev/sdb: UUID="3afa91cb-ba53-4a70-b62c-bdf6243e06ac" TYPE="ext4" 

wtmecnxp@wtmecnxp:～$ sudo vim /etc/fstab
在最后改为：
UUID=3afa91cb-ba53-4a70-b62c-bdf6243e06ac /disk2          ext4    defaults        0       0

